# ContinueScan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzz/continuescan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzz/continuescan/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zzz/continuescan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zxinglibrary/: build.gradle
zxinglibrary/src/androidTest/java/com/zzz/zxinglibrary/: ExampleInstrumentedTest.java
zxinglibrary/src/main/: AndroidManifest.xml
zxinglibrary/src/main/java/com/zzz/zxinglibrary/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  Intents.java
zxinglibrary/src/main/java/com/zzz/zxinglibrary/bean/: ZxingConfig.java
zxinglibrary/src/main/java/com/zzz/zxinglibrary/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
zxinglibrary/src/main/java/com/zzz/zxinglibrary/common/: Constant.java
zxinglibrary/src/main/java/com/zzz/zxinglibrary/decode/: BitmapLuminanceSource.java  DecodeFormatManager.java  DecodeHandler.java  DecodeImgCallback.java  DecodeImgThread.java  DecodeThread.java  ImageUtil.java
zxinglibrary/src/main/java/com/zzz/zxinglibrary/encode/: CodeCreator.java
zxinglibrary/src/main/java/com/zzz/zxinglibrary/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
zxinglibrary/src/main/res/layout/: activity_capture.xml
zxinglibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
zxinglibrary/src/test/java/com/zzz/zxinglibrary/: ExampleUnitTest.java
