// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        /*sdk and version*/
        compile_sdk_version = 30
        min_sdk_version = 21
        target_sdk_version = 30
        constraint_version = '1.0.0'
        version_code = 1
        version_name = '1.0.0'

    }

    repositories {
        google()
        jcenter()
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}