// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        /*sdk and version*/
        compile_sdk_version = 30
        min_sdk_version = 21
        target_sdk_version = 30
        constraint_version = '1.0.0'
        version_code = 1
        version_name = '1.0.0'

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}