plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.userzzz94'
version = '1.0.2'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.userzzz94'
                artifactId = 'ContinueScan'
                version = '1.0.2'
            }
        }
    }
}

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        vectorDrawables.useSupportLibrary = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/core-3.4.1.jar')
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly 'com.google.android.material:material:1.1.0'

}
