apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId "com.zzz.continuescan"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode version_code
        versionName version_name
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.yanzhenjie:permission:2.0.2'
    implementation project(':zxinglibrary')
//    implementation 'com.gitee.userzzz94:continue-scan:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

}